This document will hopefully answer most questions regarding tintin++ (tt++).

Last updated: 12/28/2010

Q00) I'm new to tintin, how do I get started?

A00) Quite easy, start tintin using tt++ or ./tt++, to connect to a mud type:

     #session <name> <mud address> <mud port>

     The name can be whatever you want it to be. If you start up 2 or more
     sessions you can switch between the sessions using #<name> or use
     #<name> [command] to have that session execute a command keeping the
     session in the background.

     Type #help for a list of help subjects, #help <subject> for more
     information.

Q01) What machines does tintin work on?

A01) Pretty much any UNIX machine with a modern compiler as well as Windows,
     Mac OS X, and Android.


Q02) What version should I use 1.50 or 1.86 or 2.00 ?

A02) TinTin++ 2.00 is twice the size of 1.86 with over 90% of the 1.86 code
     rewritten. 2.00 is not backward compatible with TinTin++ 1.50 or 1.86.

Q06) I can't get tintin compiled still.  Where can I get more help?

A06) You can get help from a couple of places.  The first place to start
     is to take a look at the message board, there should be a link to this
     message board on the tintin++ website.

     Check to see if your problem has been asked before and if there is a
     solution.  If you don't see anything that looks like your problem, post
     a message and ask.  Please provide as much information as possible
     such as the OS, compiler, error messages, etc.


Q07) I can't get tintin compiled, can't you send me a binary of tintin?

A07) See the install section on the website for help. A pre-compiled
     binary is only available for Windows.

Q08) I would like to help, how can I contribute to tintin?

A08) You can assist people on the message board and give bug reports or
     suggestions. A link to the beta version is often available on the
     forum as well in the Announcements section, beta testing is very
     helpful to avoid buggy releases.

     If you can program you can write snippets, though inclusion in the main
     branch isn't guaranteed. Snippets should be released into the public
     domain. 

Q09) Tintin is so awesome, how can I thank you guys for spending all that time
     to write tintin for free??

A09) Fan mail is always welcome :)

Q11) Can I use code from tintin?

A11) Yes, provided that you follow the terms of the license.  The license
     used for tintin 1.86 and higher is GPL 2. TINTIN III and TinTin++ 1.5
     are public domain, meaning there are no restrinctions whatsoever.

Q12) I contributed code X, why isn't my name listed in the CREDITS file?

A12) Most likely your name slipped by before Davin Chan started
     maintaining tintin and adding people to the CREDITS file. If you
     believe you have contributed code to tintin, please email me and
     let me know. Make sure to see if your code is still existent in this
     version as little of the original code has remained.


Q14) I've seen some nifty code and would like to use it in a different program.

A14) If you read the COPYING file you will see you are allowed to modify and
     redistribute this version as long as you make it clear you made changes,
     and what those changes are. If you want to use tintin code in another
     program not licensed under GPL you need to get permission from the author.
     Make sure to see if the exact code you want to use isn't existent in older
     tintin++ versions before contacting me, because I obviously cannot give
     permission for code I didn't write :) Also notice that older tintin++
     versions are not licensed under the GPL.

Q15) My old script files do not work, is this a bug?

A15) Possibly, more likely your old script files do not work because a lot has
     changed. Try reading #help <command> about the subject. Also the new
     script parser more closely resembles the working of common scripting
     languages. Also try to look through the examples, they are supposed to
     work, and you might find out what you are doing wrong. Feel free to
     ask for help on the forum.

     The README file lists most compatibility issues.

Q16) #prompt {string} does not work

A16) That's because the new syntax is: #prompt {string} {substitution}
     Read the help for the substitute command for more information.

Q17) I want to make an ALIAS that creates an ACTION, but both use %0, how to
     go about this?

A17) Use %%0 %%1 %%2 for the arguments of the nested action.

Q18) How to enable support for chinese muds?

A18  Use: #config BIG5 on

Q19) I use Mac OS X and ran tintin a few times, now every time I open a terminal
     window, it runs tintin automatically.

A19) You clicked "use settings as default" while running tintin. There's a few
     ways out of this, but the easiest is locating your terminal preference 
     (home : library : com.apple.Terminal.plist) and deleting it. You'll have
     to redo anyting custom you set up (screen size, colors, etc.), but it
     will get the terminal back to the default of loading into your home
     directory.
